server.port=8080

spring.application.name=mongodb-exercise


#设置密码的
#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/dbname

#未设置密码的
spring.data.mongodb.uri=mongodb://localhost:27017/test


